{
  "name": "automatedge-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "create-admin": "node --conditions react-server --import tsx scripts/create-admin.ts",
    "seed:airtable": "node --conditions react-server --import tsx scripts/seed-airtable.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/s3-request-presigner": "^3.1045.0",
    "@hookform/resolvers": "^3.10.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "16.2.6",
    "next-auth": "^4.24.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "recharts": "^2.15.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.6.0",
    "tsx": "^4.19.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "9.39.1",
    "eslint-config-next": "16.2.6",
    "pm2": "^7.0.1",
    "postcss": "8.5.14",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "postcss": "8.5.14"
  }
}
